<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Gaming_Data_Preprocessed (Gaming_Data_Preprocessed_New)' inline='true' name='federated.0le3rvi0l83wjq1eg3wd900itde8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Gaming_Data_Preprocessed_Final' name='excel-direct.01f78mq1enhx1c144t1tr1eubn6g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/CSUFTitan/Desktop/Spring 2020/ISDS 415/Project1/Gaming_Data_Preprocessed_Final.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01f78mq1enhx1c144t1tr1eubn6g' name='Gaming_Data_Preprocessed_Final' table='[Gaming_Data_Preprocessed_Final$]' type='table'>
          <columns gridOrigin='A1:AC1287:no:A1:AC1287:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ï..State_No' ordinal='1' />
            <column datatype='integer' name='County_No' ordinal='2' />
            <column datatype='integer' name='Votes_For' ordinal='3' />
            <column datatype='integer' name='Votes_Against' ordinal='4' />
            <column datatype='integer' name='Total_Votes' ordinal='5' />
            <column datatype='integer' name='Population' ordinal='6' />
            <column datatype='integer' name='Per_Capita_Income' ordinal='7' />
            <column datatype='integer' name='Medium_Family_Income' ordinal='8' />
            <column datatype='real' name='Size_of_County' ordinal='9' />
            <column datatype='real' name='Population_Density' ordinal='10' />
            <column datatype='real' name='Percent_White' ordinal='11' />
            <column datatype='integer' name='Per_White' ordinal='12' />
            <column datatype='real' name='Percent_Black' ordinal='13' />
            <column datatype='integer' name='Per_Black' ordinal='14' />
            <column datatype='real' name='Percent_Other' ordinal='15' />
            <column datatype='integer' name='Per_Other' ordinal='16' />
            <column datatype='real' name='Percent_Male' ordinal='17' />
            <column datatype='real' name='Percent_Female' ordinal='18' />
            <column datatype='integer' name='No_of_Churches' ordinal='19' />
            <column datatype='real' name='Poverty_Level_Rate' ordinal='20' />
            <column datatype='real' name='Unemployment_Rate' ordinal='21' />
            <column datatype='integer' name='Age_18_24' ordinal='22' />
            <column datatype='integer' name='Age_24_44' ordinal='23' />
            <column datatype='integer' name='Age_44_64' ordinal='24' />
            <column datatype='integer' name='Age_Older_than_64' ordinal='25' />
            <column datatype='integer' name='Number_Of_Church_Going_memebers_Derived' ordinal='26' />
            <column datatype='integer' name='percent_Of_Church_going_members' ordinal='27' />
            <column datatype='real' name='numberofChurches_per_sqkm' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Gaming_Data_Preprocessed_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ï..State_No]</local-name>
            <parent-name>[Gaming_Data_Preprocessed_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_No]</local-name>
            <parent-name>[Gaming_Data_Preprocessed_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes_For]</local-name>
            <parent-name>[Gaming_Data_Preprocessed_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes_Against]</local-name>
            <parent-name>[Gaming_Data_Preprocessed_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Votes]</local-name>
            <parent-name>[Gaming_Data_Preprocessed_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Gaming_Data_Preprocessed_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per_Capita_Income]</local-name>
            <parent-name>[Gaming_Data_Preprocessed_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium_Family_Income]</local-name>
            <parent-name>[Gaming_Data_Preprocessed_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size_of_County]</local-name>
            <parent-name>[Gaming_Data_Preprocessed_Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Density]</local-name>
            <parent-name>[Gaming_Data_Preprocessed_Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_White]</local-name>
            <parent-name>[Gaming_Data_Preprocessed_Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per_White]</local-name>
            <parent-name>[Gaming_Data_Preprocessed_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Black]</local-name>
            <parent-name>[Gaming_Data_Preprocessed_Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per_Black]</local-name>
            <parent-name>[Gaming_Data_Preprocessed_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Other]</local-name>
            <parent-name>[Gaming_Data_Preprocessed_Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per_Other]</local-name>
            <parent-name>[Gaming_Data_Preprocessed_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Male]</local-name>
            <parent-name>[Gaming_Data_Preprocessed_Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Female]</local-name>
            <parent-name>[Gaming_Data_Preprocessed_Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_Churches]</local-name>
            <parent-name>[Gaming_Data_Preprocessed_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty_Level_Rate]</local-name>
            <parent-name>[Gaming_Data_Preprocessed_Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_Rate]</local-name>
            <parent-name>[Gaming_Data_Preprocessed_Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_18_24]</local-name>
            <parent-name>[Gaming_Data_Preprocessed_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_24_44]</local-name>
            <parent-name>[Gaming_Data_Preprocessed_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_44_64]</local-name>
            <parent-name>[Gaming_Data_Preprocessed_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Older_than_64]</local-name>
            <parent-name>[Gaming_Data_Preprocessed_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Of_Church_Going_memebers_Derived]</local-name>
            <parent-name>[Gaming_Data_Preprocessed_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_Of_Church_going_members]</local-name>
            <parent-name>[Gaming_Data_Preprocessed_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numberofChurches_per_sqkm]</local-name>
            <parent-name>[Gaming_Data_Preprocessed_Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age 18 24' datatype='integer' name='[Age_18_24]' role='measure' type='quantitative' />
      <column caption='Age 24 44' datatype='integer' name='[Age_24_44]' role='measure' type='quantitative' />
      <column caption='Age 44 64' datatype='integer' name='[Age_44_64]' role='measure' type='quantitative' />
      <column caption='Age Older than 64' datatype='integer' name='[Age_Older_than_64]' role='measure' type='quantitative' />
      <column caption='VotesForPercent' datatype='real' name='[Calculation_976436715434975233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Votes_For]/[Total_Votes])*100' />
      </column>
      <column caption='VotesAgainstPercent' datatype='real' name='[Calculation_976436715435249666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Votes_Against]/[Total_Votes])*100' />
      </column>
      <column caption='VotingPopulation' datatype='integer' name='[Calculation_976436715443085316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Age_18_24]+[Age_24_44]+[Age_44_64]+[Age_Older_than_64]' />
      </column>
      <column caption='PercentVoting' datatype='real' name='[Calculation_976436715443347461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total_Votes]/[Calculation_976436715443085316])*100' />
      </column>
      <column aggregation='Sum' caption='County No' datatype='integer' name='[County_No]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Medium Family Income' datatype='integer' name='[Medium_Family_Income]' role='measure' type='quantitative' />
      <column caption='No of Churches' datatype='integer' name='[No_of_Churches]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Of Church Going memebers Derived' datatype='integer' name='[Number_Of_Church_Going_memebers_Derived]' role='measure' type='quantitative' />
      <column datatype='string' name='[Per_Black (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Per_Black]' new-bin='true'>
          <bin default-name='false' value='&quot;Group1&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;Group2&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
          </bin>
          <bin default-name='false' value='&quot;Group3&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>66</value>
            <value>80</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Per_Black]' role='measure' type='quantitative' />
      <column caption='Per Capita Income' datatype='integer' name='[Per_Capita_Income]' role='measure' type='quantitative' />
      <column datatype='string' name='[Per_Other (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Per_Other]' new-bin='true'>
          <bin default-name='false' value='&quot;Group1&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;Group2&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;Group3&quot;'>
            <value>61</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>67</value>
            <value>68</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Per_Other]' role='measure' type='quantitative' />
      <column datatype='string' name='[Per_White (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Per_White]' new-bin='true'>
          <bin default-name='false' value='&quot;Group1&quot;'>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>12</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
          </bin>
          <bin default-name='false' value='&quot;Group2&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
          </bin>
          <bin default-name='false' value='&quot;Group3&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Per_White]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Percent Black' datatype='real' name='[Percent_Black]' role='dimension' type='ordinal' />
      <column caption='Percent Female' datatype='real' name='[Percent_Female]' role='measure' type='quantitative' />
      <column caption='Percent Male' datatype='real' name='[Percent_Male]' role='measure' type='quantitative' />
      <column caption='Percent Other' datatype='real' name='[Percent_Other]' role='measure' type='quantitative' />
      <column caption='Percent White' datatype='real' name='[Percent_White]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[Population_Density]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Poverty Level Rate (bin)' datatype='integer' name='[Poverty Level Rate (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Poverty_Level_Rate]' peg='0' size='16.65' />
        <aliases>
          <alias key='0' value='Low 0-16.64%' />
          <alias key='1' value='Medium 16.65 - 33.29%' />
          <alias key='2' value='High &gt; 33.30' />
        </aliases>
      </column>
      <column caption='Poverty Level Rate' datatype='real' name='[Poverty_Level_Rate]' role='measure' type='quantitative' />
      <column caption='Size of County' datatype='real' name='[Size_of_County]' role='measure' type='quantitative' />
      <column caption='Total Votes' datatype='integer' name='[Total_Votes]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Unemployment Rate (bin)' datatype='integer' name='[Unemployment Rate (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Unemployment_Rate]' peg='0' size='12.9' />
        <aliases>
          <alias key='0' value='Low 0-12.8%' />
          <alias key='1' value='Medium 12.9 - 25.7%' />
          <alias key='2' value='High 25.8 - 38.50' />
        </aliases>
      </column>
      <column caption='Unemployment Rate' datatype='real' name='[Unemployment_Rate]' role='measure' type='quantitative' />
      <column caption='Votes Against' datatype='integer' name='[Votes_Against]' role='measure' type='quantitative' />
      <column caption='Votes For' datatype='integer' name='[Votes_For]' role='measure' type='quantitative' />
      <column caption='numberofChurches per sqkm' datatype='real' name='[numberofChurches_per_sqkm]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='percent Of Church going members' datatype='integer' name='[percent_Of_Church_going_members]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Low religous County' />
          <alias key='1' value='Medium Religous county' />
          <alias key='2' value='High religous county' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='ï..State No' datatype='integer' name='[ï..State_No]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_976436715434975233]' derivation='Avg' name='[avg:Calculation_976436715434975233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medium_Family_Income]' derivation='Avg' name='[avg:Medium_Family_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Poverty_Level_Rate]' derivation='Avg' name='[avg:Poverty_Level_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment_Rate]' derivation='Avg' name='[avg:Unemployment_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Votes_For]' derivation='CountD' name='[ctd:Votes_For:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment Rate (bin)]' derivation='None' name='[none:Unemployment Rate (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[ï..State_No]' derivation='None' name='[none:ï..State_No:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age_18_24]' derivation='Sum' name='[sum:Age_18_24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_24_44]' derivation='Sum' name='[sum:Age_24_44:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_44_64]' derivation='Sum' name='[sum:Age_44_64:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_Older_than_64]' derivation='Sum' name='[sum:Age_Older_than_64:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_976436715434975233]' derivation='Sum' name='[sum:Calculation_976436715434975233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medium_Family_Income]' derivation='Sum' name='[sum:Medium_Family_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No_of_Churches]' derivation='Sum' name='[sum:No_of_Churches:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Per_Capita_Income]' derivation='Sum' name='[sum:Per_Capita_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Per_White]' derivation='Sum' name='[sum:Per_White:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_Female]' derivation='Sum' name='[sum:Percent_Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_Male]' derivation='Sum' name='[sum:Percent_Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population_Density]' derivation='Sum' name='[sum:Population_Density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Poverty_Level_Rate]' derivation='Sum' name='[sum:Poverty_Level_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Size_of_County]' derivation='Sum' name='[sum:Size_of_County:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Votes]' derivation='Sum' name='[sum:Total_Votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment_Rate]' derivation='Sum' name='[sum:Unemployment_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Votes_Against]' derivation='Sum' name='[sum:Votes_Against:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Votes_For]' derivation='Sum' name='[sum:Votes_For:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.435685' measure-ordering='alphabetic' measure-percentage='0.564315' rowDisplayCount='1287' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Unemployment Rate (bin)' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Medium Family income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gaming_Data_Preprocessed (Gaming_Data_Preprocessed_New)' name='federated.0le3rvi0l83wjq1eg3wd900itde8' />
          </datasources>
          <datasource-dependencies datasource='federated.0le3rvi0l83wjq1eg3wd900itde8'>
            <column caption='VotesForPercent' datatype='real' name='[Calculation_976436715434975233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Votes_For]/[Total_Votes])*100' />
            </column>
            <column aggregation='Sum' caption='County No' datatype='integer' name='[County_No]' role='dimension' type='ordinal' />
            <column caption='Medium Family Income' datatype='integer' name='[Medium_Family_Income]' role='measure' type='quantitative' />
            <column caption='Total Votes' datatype='integer' name='[Total_Votes]' role='measure' type='quantitative' />
            <column caption='Votes Against' datatype='integer' name='[Votes_Against]' role='measure' type='quantitative' />
            <column caption='Votes For' datatype='integer' name='[Votes_For]' role='measure' type='quantitative' />
            <column-instance column='[County_No]' derivation='None' name='[none:County_No:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ï..State_No]' derivation='None' name='[none:ï..State_No:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_976436715434975233]' derivation='Sum' name='[sum:Calculation_976436715434975233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medium_Family_Income]' derivation='Sum' name='[sum:Medium_Family_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes_Against]' derivation='Sum' name='[sum:Votes_Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes_For]' derivation='Sum' name='[sum:Votes_For:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='ï..State No' datatype='integer' name='[ï..State_No]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0le3rvi0l83wjq1eg3wd900itde8].[none:ï..State_No:ok]'>
            <groupfilter function='member' level='[none:ï..State_No:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0le3rvi0l83wjq1eg3wd900itde8].[none:ï..State_No:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0le3rvi0l83wjq1eg3wd900itde8].[sum:Calculation_976436715434975233:qk]' />
              <size column='[federated.0le3rvi0l83wjq1eg3wd900itde8].[sum:Medium_Family_Income:qk]' />
              <text column='[federated.0le3rvi0l83wjq1eg3wd900itde8].[none:County_No:ok]' />
              <text column='[federated.0le3rvi0l83wjq1eg3wd900itde8].[none:ï..State_No:ok]' />
              <tooltip column='[federated.0le3rvi0l83wjq1eg3wd900itde8].[sum:Votes_Against:qk]' />
              <tooltip column='[federated.0le3rvi0l83wjq1eg3wd900itde8].[sum:Votes_For:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Poverty'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Voting Behaviour against Poverty level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gaming_Data_Preprocessed (Gaming_Data_Preprocessed_New)' name='federated.0le3rvi0l83wjq1eg3wd900itde8' />
          </datasources>
          <datasource-dependencies datasource='federated.0le3rvi0l83wjq1eg3wd900itde8'>
            <column caption='Age 18 24' datatype='integer' name='[Age_18_24]' role='measure' type='quantitative' />
            <column caption='Age 24 44' datatype='integer' name='[Age_24_44]' role='measure' type='quantitative' />
            <column caption='Age 44 64' datatype='integer' name='[Age_44_64]' role='measure' type='quantitative' />
            <column caption='Age Older than 64' datatype='integer' name='[Age_Older_than_64]' role='measure' type='quantitative' />
            <column caption='VotingPopulation' datatype='integer' name='[Calculation_976436715443085316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Age_18_24]+[Age_24_44]+[Age_44_64]+[Age_Older_than_64]' />
            </column>
            <column caption='PercentVoting' datatype='real' name='[Calculation_976436715443347461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total_Votes]/[Calculation_976436715443085316])*100' />
            </column>
            <column aggregation='None' caption='Poverty Level Rate (bin)' datatype='integer' name='[Poverty Level Rate (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Poverty_Level_Rate]' peg='0' size='16.65' />
              <aliases>
                <alias key='0' value='Low 0-16.64%' />
                <alias key='1' value='Medium 16.65 - 33.29%' />
                <alias key='2' value='High &gt; 33.30' />
              </aliases>
            </column>
            <column caption='Poverty Level Rate' datatype='real' name='[Poverty_Level_Rate]' role='measure' type='quantitative' />
            <column caption='Total Votes' datatype='integer' name='[Total_Votes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_976436715443347461]' derivation='Avg' name='[avg:Calculation_976436715443347461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty Level Rate (bin)]' derivation='None' name='[none:Poverty Level Rate (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0le3rvi0l83wjq1eg3wd900itde8].[none:Poverty Level Rate (bin):ok]'>
            <groupfilter function='level-members' level='[none:Poverty Level Rate (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0le3rvi0l83wjq1eg3wd900itde8].[none:Poverty Level Rate (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0le3rvi0l83wjq1eg3wd900itde8].[avg:Calculation_976436715443347461:qk]</rows>
        <cols>[federated.0le3rvi0l83wjq1eg3wd900itde8].[none:Poverty Level Rate (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Religion factor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gaming_Data_Preprocessed (Gaming_Data_Preprocessed_New)' name='federated.0le3rvi0l83wjq1eg3wd900itde8' />
          </datasources>
          <datasource-dependencies datasource='federated.0le3rvi0l83wjq1eg3wd900itde8'>
            <column caption='Age 24 44' datatype='integer' name='[Age_24_44]' role='measure' type='quantitative' />
            <column caption='Age 44 64' datatype='integer' name='[Age_44_64]' role='measure' type='quantitative' />
            <column caption='Age Older than 64' datatype='integer' name='[Age_Older_than_64]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Medium Family Income' datatype='integer' name='[Medium_Family_Income]' role='measure' type='quantitative' />
            <column caption='No of Churches' datatype='integer' name='[No_of_Churches]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Number Of Church Going memebers Derived' datatype='integer' name='[Number_Of_Church_Going_memebers_Derived]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Per_Black]' role='measure' type='quantitative' />
            <column caption='Per Capita Income' datatype='integer' name='[Per_Capita_Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Per_Other]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Per_White]' role='measure' type='quantitative' />
            <column caption='Percent Female' datatype='real' name='[Percent_Female]' role='measure' type='quantitative' />
            <column caption='Percent Male' datatype='real' name='[Percent_Male]' role='measure' type='quantitative' />
            <column caption='Percent Other' datatype='real' name='[Percent_Other]' role='measure' type='quantitative' />
            <column caption='Percent White' datatype='real' name='[Percent_White]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Population Density' datatype='real' name='[Population_Density]' role='measure' type='quantitative' />
            <column caption='Poverty Level Rate' datatype='real' name='[Poverty_Level_Rate]' role='measure' type='quantitative' />
            <column caption='Votes Against' datatype='integer' name='[Votes_Against]' role='measure' type='quantitative' />
            <column caption='Votes For' datatype='integer' name='[Votes_For]' role='measure' type='quantitative' />
            <column-instance column='[percent_Of_Church_going_members]' derivation='None' name='[none:percent_Of_Church_going_members:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='percent Of Church going members' datatype='integer' name='[percent_Of_Church_going_members]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Low religous County' />
                <alias key='1' value='Medium Religous county' />
                <alias key='2' value='High religous county' />
              </aliases>
            </column>
            <column-instance column='[Age_24_44]' derivation='Sum' name='[sum:Age_24_44:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_44_64]' derivation='Sum' name='[sum:Age_44_64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Older_than_64]' derivation='Sum' name='[sum:Age_Older_than_64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medium_Family_Income]' derivation='Sum' name='[sum:Medium_Family_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No_of_Churches]' derivation='Sum' name='[sum:No_of_Churches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_Of_Church_Going_memebers_Derived]' derivation='Sum' name='[sum:Number_Of_Church_Going_memebers_Derived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per_Black]' derivation='Sum' name='[sum:Per_Black:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per_Capita_Income]' derivation='Sum' name='[sum:Per_Capita_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per_Other]' derivation='Sum' name='[sum:Per_Other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per_White]' derivation='Sum' name='[sum:Per_White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_Female]' derivation='Sum' name='[sum:Percent_Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_Male]' derivation='Sum' name='[sum:Percent_Male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_Other]' derivation='Sum' name='[sum:Percent_Other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_White]' derivation='Sum' name='[sum:Percent_White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population_Density]' derivation='Sum' name='[sum:Population_Density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty_Level_Rate]' derivation='Sum' name='[sum:Poverty_Level_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes_Against]' derivation='Sum' name='[sum:Votes_Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes_For]' derivation='Sum' name='[sum:Votes_For:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0le3rvi0l83wjq1eg3wd900itde8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0le3rvi0l83wjq1eg3wd900itde8].[sum:Votes_For:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0le3rvi0l83wjq1eg3wd900itde8].[sum:Votes_Against:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0le3rvi0l83wjq1eg3wd900itde8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0le3rvi0l83wjq1eg3wd900itde8].[sum:Age_24_44:qk]&quot;</bucket>
              <bucket>&quot;[federated.0le3rvi0l83wjq1eg3wd900itde8].[sum:Votes_For:qk]&quot;</bucket>
              <bucket>&quot;[federated.0le3rvi0l83wjq1eg3wd900itde8].[sum:Age_44_64:qk]&quot;</bucket>
              <bucket>&quot;[federated.0le3rvi0l83wjq1eg3wd900itde8].[sum:Age_Older_than_64:qk]&quot;</bucket>
              <bucket>&quot;[federated.0le3rvi0l83wjq1eg3wd900itde8].[sum:F1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0le3rvi0l83wjq1eg3wd900itde8].[sum:Medium_Family_Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.0le3rvi0l83wjq1eg3wd900itde8].[sum:No_of_Churches:qk]&quot;</bucket>
              <bucket>&quot;[federated.0le3rvi0l83wjq1eg3wd900itde8].[sum:Number_Of_Church_Going_memebers_Derived:qk]&quot;</bucket>
              <bucket>&quot;[federated.0le3rvi0l83wjq1eg3wd900itde8].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0le3rvi0l83wjq1eg3wd900itde8].[sum:Per_Capita_Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.0le3rvi0l83wjq1eg3wd900itde8].[sum:Per_Black:qk]&quot;</bucket>
              <bucket>&quot;[federated.0le3rvi0l83wjq1eg3wd900itde8].[sum:Per_Other:qk]&quot;</bucket>
              <bucket>&quot;[federated.0le3rvi0l83wjq1eg3wd900itde8].[sum:Per_White:qk]&quot;</bucket>
              <bucket>&quot;[federated.0le3rvi0l83wjq1eg3wd900itde8].[sum:Percent_Female:qk]&quot;</bucket>
              <bucket>&quot;[federated.0le3rvi0l83wjq1eg3wd900itde8].[sum:Percent_Male:qk]&quot;</bucket>
              <bucket>&quot;[federated.0le3rvi0l83wjq1eg3wd900itde8].[sum:Percent_Other:qk]&quot;</bucket>
              <bucket>&quot;[federated.0le3rvi0l83wjq1eg3wd900itde8].[sum:Percent_White:qk]&quot;</bucket>
              <bucket>&quot;[federated.0le3rvi0l83wjq1eg3wd900itde8].[sum:Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.0le3rvi0l83wjq1eg3wd900itde8].[sum:Population_Density:qk]&quot;</bucket>
              <bucket>&quot;[federated.0le3rvi0l83wjq1eg3wd900itde8].[sum:Poverty_Level_Rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0le3rvi0l83wjq1eg3wd900itde8].[none:percent_Of_Church_going_members:ok]'>
            <groupfilter function='member' level='[none:percent_Of_Church_going_members:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0le3rvi0l83wjq1eg3wd900itde8].[:Measure Names]</column>
            <column>[federated.0le3rvi0l83wjq1eg3wd900itde8].[none:percent_Of_Church_going_members:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0le3rvi0l83wjq1eg3wd900itde8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0le3rvi0l83wjq1eg3wd900itde8].[Multiple Values]</rows>
        <cols>([federated.0le3rvi0l83wjq1eg3wd900itde8].[none:percent_Of_Church_going_members:ok] / [federated.0le3rvi0l83wjq1eg3wd900itde8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Voting Behaviour against Unemployment level.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gaming_Data_Preprocessed (Gaming_Data_Preprocessed_New)' name='federated.0le3rvi0l83wjq1eg3wd900itde8' />
          </datasources>
          <datasource-dependencies datasource='federated.0le3rvi0l83wjq1eg3wd900itde8'>
            <column caption='Age 18 24' datatype='integer' name='[Age_18_24]' role='measure' type='quantitative' />
            <column caption='Age 24 44' datatype='integer' name='[Age_24_44]' role='measure' type='quantitative' />
            <column caption='Age 44 64' datatype='integer' name='[Age_44_64]' role='measure' type='quantitative' />
            <column caption='Age Older than 64' datatype='integer' name='[Age_Older_than_64]' role='measure' type='quantitative' />
            <column caption='VotingPopulation' datatype='integer' name='[Calculation_976436715443085316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Age_18_24]+[Age_24_44]+[Age_44_64]+[Age_Older_than_64]' />
            </column>
            <column caption='PercentVoting' datatype='real' name='[Calculation_976436715443347461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total_Votes]/[Calculation_976436715443085316])*100' />
            </column>
            <column caption='Total Votes' datatype='integer' name='[Total_Votes]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Unemployment Rate (bin)' datatype='integer' name='[Unemployment Rate (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Unemployment_Rate]' peg='0' size='12.9' />
              <aliases>
                <alias key='0' value='Low 0-12.8%' />
                <alias key='1' value='Medium 12.9 - 25.7%' />
                <alias key='2' value='High 25.8 - 38.50' />
              </aliases>
            </column>
            <column caption='Unemployment Rate' datatype='real' name='[Unemployment_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_976436715443347461]' derivation='Avg' name='[avg:Calculation_976436715443347461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment Rate (bin)]' derivation='None' name='[none:Unemployment Rate (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0le3rvi0l83wjq1eg3wd900itde8].[avg:Calculation_976436715443347461:qk]' />
              <text column='[federated.0le3rvi0l83wjq1eg3wd900itde8].[none:Unemployment Rate (bin):ok]' />
              <text column='[federated.0le3rvi0l83wjq1eg3wd900itde8].[avg:Calculation_976436715443347461:qk]' />
              <color column='[federated.0le3rvi0l83wjq1eg3wd900itde8].[none:Unemployment Rate (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Voting Behaviour for Black Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gaming_Data_Preprocessed (Gaming_Data_Preprocessed_New)' name='federated.0le3rvi0l83wjq1eg3wd900itde8' />
          </datasources>
          <datasource-dependencies datasource='federated.0le3rvi0l83wjq1eg3wd900itde8'>
            <column datatype='string' name='[Per_Black (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Per_Black]' new-bin='true'>
                <bin default-name='false' value='&quot;Group1&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Group2&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                </bin>
                <bin default-name='false' value='&quot;Group3&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>66</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Per_Black]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Percent Black' datatype='real' name='[Percent_Black]' role='dimension' type='ordinal' />
            <column caption='Votes Against' datatype='integer' name='[Votes_Against]' role='measure' type='quantitative' />
            <column caption='Votes For' datatype='integer' name='[Votes_For]' role='measure' type='quantitative' />
            <column-instance column='[Percent_Black]' derivation='None' name='[none:Percent_Black:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ï..State_No]' derivation='None' name='[none:ï..State_No:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Votes_Against]' derivation='Sum' name='[sum:Votes_Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes_For]' derivation='Sum' name='[sum:Votes_For:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='ï..State No' datatype='integer' name='[ï..State_No]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0le3rvi0l83wjq1eg3wd900itde8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0le3rvi0l83wjq1eg3wd900itde8].[sum:Votes_Against:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0le3rvi0l83wjq1eg3wd900itde8].[sum:Votes_For:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0le3rvi0l83wjq1eg3wd900itde8].[none:Percent_Black:ok]'>
            <groupfilter from='0.0' function='range' level='[none:Percent_Black:ok]' to='0.80000000000000004' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0le3rvi0l83wjq1eg3wd900itde8].[none:ï..State_No:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ï..State_No:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0le3rvi0l83wjq1eg3wd900itde8].[:Measure Names]</column>
            <column>[federated.0le3rvi0l83wjq1eg3wd900itde8].[none:Percent_Black:ok]</column>
            <column>[federated.0le3rvi0l83wjq1eg3wd900itde8].[none:ï..State_No:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0le3rvi0l83wjq1eg3wd900itde8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0le3rvi0l83wjq1eg3wd900itde8].[Multiple Values]</rows>
        <cols>([federated.0le3rvi0l83wjq1eg3wd900itde8].[Per_Black (group)] / [federated.0le3rvi0l83wjq1eg3wd900itde8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Voting Behaviour for Other Races'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gaming_Data_Preprocessed (Gaming_Data_Preprocessed_New)' name='federated.0le3rvi0l83wjq1eg3wd900itde8' />
          </datasources>
          <datasource-dependencies datasource='federated.0le3rvi0l83wjq1eg3wd900itde8'>
            <column datatype='string' name='[Per_Other (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Per_Other]' new-bin='true'>
                <bin default-name='false' value='&quot;Group1&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Group2&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;Group3&quot;'>
                  <value>61</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>67</value>
                  <value>68</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Per_Other]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Percent Black' datatype='real' name='[Percent_Black]' role='dimension' type='ordinal' />
            <column caption='Votes Against' datatype='integer' name='[Votes_Against]' role='measure' type='quantitative' />
            <column caption='Votes For' datatype='integer' name='[Votes_For]' role='measure' type='quantitative' />
            <column-instance column='[Percent_Black]' derivation='None' name='[none:Percent_Black:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ï..State_No]' derivation='None' name='[none:ï..State_No:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Votes_Against]' derivation='Sum' name='[sum:Votes_Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes_For]' derivation='Sum' name='[sum:Votes_For:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='ï..State No' datatype='integer' name='[ï..State_No]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0le3rvi0l83wjq1eg3wd900itde8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0le3rvi0l83wjq1eg3wd900itde8].[sum:Votes_For:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0le3rvi0l83wjq1eg3wd900itde8].[sum:Votes_Against:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0le3rvi0l83wjq1eg3wd900itde8].[none:Percent_Black:ok]'>
            <groupfilter from='0.0' function='range' level='[none:Percent_Black:ok]' to='0.80000000000000004' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0le3rvi0l83wjq1eg3wd900itde8].[none:ï..State_No:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ï..State_No:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0le3rvi0l83wjq1eg3wd900itde8].[:Measure Names]</column>
            <column>[federated.0le3rvi0l83wjq1eg3wd900itde8].[none:Percent_Black:ok]</column>
            <column>[federated.0le3rvi0l83wjq1eg3wd900itde8].[none:ï..State_No:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0le3rvi0l83wjq1eg3wd900itde8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0le3rvi0l83wjq1eg3wd900itde8].[Multiple Values]</rows>
        <cols>([federated.0le3rvi0l83wjq1eg3wd900itde8].[Per_Other (group)] / [federated.0le3rvi0l83wjq1eg3wd900itde8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Voting Behaviour for White Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gaming_Data_Preprocessed (Gaming_Data_Preprocessed_New)' name='federated.0le3rvi0l83wjq1eg3wd900itde8' />
          </datasources>
          <datasource-dependencies datasource='federated.0le3rvi0l83wjq1eg3wd900itde8'>
            <column datatype='string' name='[Per_White (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Per_White]' new-bin='true'>
                <bin default-name='false' value='&quot;Group1&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>12</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                </bin>
                <bin default-name='false' value='&quot;Group2&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                </bin>
                <bin default-name='false' value='&quot;Group3&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Per_White]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Percent Black' datatype='real' name='[Percent_Black]' role='dimension' type='ordinal' />
            <column caption='Votes Against' datatype='integer' name='[Votes_Against]' role='measure' type='quantitative' />
            <column caption='Votes For' datatype='integer' name='[Votes_For]' role='measure' type='quantitative' />
            <column-instance column='[Percent_Black]' derivation='None' name='[none:Percent_Black:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ï..State_No]' derivation='None' name='[none:ï..State_No:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Votes_Against]' derivation='Sum' name='[sum:Votes_Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes_For]' derivation='Sum' name='[sum:Votes_For:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='ï..State No' datatype='integer' name='[ï..State_No]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0le3rvi0l83wjq1eg3wd900itde8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0le3rvi0l83wjq1eg3wd900itde8].[sum:Votes_Against:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0le3rvi0l83wjq1eg3wd900itde8].[sum:Votes_For:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0le3rvi0l83wjq1eg3wd900itde8].[none:Percent_Black:ok]'>
            <groupfilter from='0.0' function='range' level='[none:Percent_Black:ok]' to='0.80000000000000004' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0le3rvi0l83wjq1eg3wd900itde8].[none:ï..State_No:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ï..State_No:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0le3rvi0l83wjq1eg3wd900itde8].[:Measure Names]</column>
            <column>[federated.0le3rvi0l83wjq1eg3wd900itde8].[none:Percent_Black:ok]</column>
            <column>[federated.0le3rvi0l83wjq1eg3wd900itde8].[none:ï..State_No:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0le3rvi0l83wjq1eg3wd900itde8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0le3rvi0l83wjq1eg3wd900itde8].[Multiple Values]</rows>
        <cols>([federated.0le3rvi0l83wjq1eg3wd900itde8].[Per_White (group)] / [federated.0le3rvi0l83wjq1eg3wd900itde8].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Gaming_Data_Preprocessed (Gaming_Data_Preprocessed_New)' name='federated.0le3rvi0l83wjq1eg3wd900itde8' />
      </datasources>
      <datasource-dependencies datasource='federated.0le3rvi0l83wjq1eg3wd900itde8'>
        <column aggregation='None' caption='Poverty Level Rate (bin)' datatype='integer' name='[Poverty Level Rate (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='-2' formula='[Poverty_Level_Rate]' peg='0' size='16.65' />
          <aliases>
            <alias key='0' value='Low 0-16.64%' />
            <alias key='1' value='Medium 16.65 - 33.29%' />
            <alias key='2' value='High &gt; 33.30' />
          </aliases>
        </column>
        <column caption='Poverty Level Rate' datatype='real' name='[Poverty_Level_Rate]' role='measure' type='quantitative' />
        <column-instance column='[Poverty Level Rate (bin)]' derivation='None' name='[none:Poverty Level Rate (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Poverty' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Unemployment' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13500' id='8' name='Poverty' param='[federated.0le3rvi0l83wjq1eg3wd900itde8].[none:Poverty Level Rate (bin):ok]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='2750' id='9' name='Poverty' pane-specification-id='0' param='[federated.0le3rvi0l83wjq1eg3wd900itde8].[avg:Calculation_976436715443347461:qk]' type='color' w='16000' x='83200' y='14500'>
              </zone>
              <zone h='10750' id='11' name='Unemployment' pane-specification-id='0' param='[federated.0le3rvi0l83wjq1eg3wd900itde8].[none:Unemployment Rate (bin):ok]' type='color' w='16000' x='83200' y='17250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Hypothesis 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Gaming_Data_Preprocessed (Gaming_Data_Preprocessed_New)' name='federated.0le3rvi0l83wjq1eg3wd900itde8' />
      </datasources>
      <datasource-dependencies datasource='federated.0le3rvi0l83wjq1eg3wd900itde8'>
        <column-instance column='[ï..State_No]' derivation='None' name='[none:ï..State_No:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='ï..State No' datatype='integer' name='[ï..State_No]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
                  <zone h='47499' id='3' name='Voting Behaviour for Black Race' w='41200' x='800' y='1000'>
                  </zone>
                  <zone h='98000' id='8' name='Voting Behaviour for White Race' w='41200' x='42000' y='1000'>
                  </zone>
                  <zone h='50501' id='13' name='Voting Behaviour for Other Races' w='41200' x='800' y='48499'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='14' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='16' mode='checkdropdown' name='Voting Behaviour for Black Race' param='[federated.0le3rvi0l83wjq1eg3wd900itde8].[none:ï..State_No:ok]' type='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Hypothesis 1 - Does distribution of race have an effect on Voting behaviour?' captured-sheet='Hypothesis 1' id='1' />
                  <story-point caption='Hypothesis 2 - Does Unemployement and poverty rate affect Voting behaviour' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Hypothesis 3 - Does religion have an effect on Voting behaviour?' captured-sheet='Religion factor' id='3'>
                    <capturedDeltas>
                      <worksheet name='Religion factor'>
                        <filter class='categorical' column='[federated.0le3rvi0l83wjq1eg3wd900itde8].[none:percent_Of_Church_going_members:ok]'>
                          <groupfilter function='level-members' level='[none:percent_Of_Church_going_members:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Hypothesis 4 -Does medium family income affect voting behaviour' captured-sheet='Medium Family income' id='4'>
                    <capturedDeltas>
                      <worksheet name='Medium Family income'>
                        <filter class='categorical' column='[federated.0le3rvi0l83wjq1eg3wd900itde8].[none:ï..State_No:ok]'>
                          <groupfilter function='member' level='[none:ï..State_No:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
